<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="7dp"
    android:background="@drawable/rounded_corner"
    android:padding="15dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="4dp">


    <ImageView
        android:id="@+id/imgEmpleadoRv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        app:srcCompat="@drawable/person_cliente" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblNombre"
        android:textColor="@color/dark_gray"
        android:text="Nombre"
        android:layout_toEndOf="@+id/imgEmpleadoRv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreEmpleado"
        android:textColor="@color/black"
        android:text="-"
        android:layout_toEndOf="@+id/imgEmpleadoRv"
        android:layout_below="@+id/lblNombre"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblRFC"
        android:textColor="@color/dark_gray"
        android:text="RFC"
        android:layout_toEndOf="@+id/imgEmpleadoRv"
        android:layout_below="@+id/txtNombreEmpleado"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRFC"
        android:textColor="@color/black"
        android:text="-"
        android:layout_toEndOf="@+id/imgEmpleadoRv"
        android:layout_below="@+id/lblRFC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblEmail"
        android:textColor="@color/dark_gray"
        android:text="Email"
        android:layout_toEndOf="@+id/imgEmpleadoRv"
        android:layout_below="@+id/txtRFC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:textColor="@color/black"
        android:text="-"
        android:layout_toEndOf="@+id/imgEmpleadoRv"
        android:layout_below="@+id/lblEmail"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTelefono"
        android:textColor="@color/dark_gray"
        android:text="Telefono"
        android:layout_toEndOf="@+id/imgEmpleadoRv"
        android:layout_below="@+id/txtEmail"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefono"
        android:textColor="@color/black"
        android:text="-"
        android:layout_toEndOf="@+id/imgEmpleadoRv"
        android:layout_below="@+id/lblTelefono"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblDepartamento"
        android:textColor="@color/dark_gray"
        android:text="Departamento"
        android:layout_toEndOf="@+id/imgEmpleadoRv"
        android:layout_below="@+id/txtTelefono"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDepartamento"
        android:textColor="@color/black"
        android:text="-"
        android:layout_toEndOf="@+id/imgEmpleadoRv"
        android:layout_below="@+id/lblDepartamento"/>
</RelativeLayout>